// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 44,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "power-profiles-daemon",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/scratchpad": {
        "format": "  {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "hyprland/window": {
        "max-length": 55,
        "separate-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "蟀叾",
            "deactivated": "蟀惊"
        }
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "蟀  {:%H:%M:%S}",
        "format-alt": "蟀儹  {:%Y-%m-%d}",
        "interval": 1
    },

    "cpu": {
        "format": "蟀崨  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "蟀槡  {}%",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}掳",
        "format-icons": ["蟊儍", "蟀攺", "蟊儌"],
        "interval": 5
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["蟀尪", "蟊⿴", "蟊⿵", "蟊⿶", "蟊⿷", "蟊⿸", "蟊⿹", "蟊⿺", "蟀儬"]
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "蟀倓  {capacity}%",
        "format-plugged": "蟀殽  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "interval": 30
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile} 路 {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "蟊悑",
            "performance": "蟊悑",
            "balanced": "蟀棏",
            "power-saver": "蟀尓"
        }
    },

    "network": {
        "format-wifi": "蟀え  {signalStrength}%",
        "format-ethernet": "蟀垁  {ipaddr}",
        "tooltip-format": "{essid} 路 {ipaddr}\n{ifname} via {gwaddr}",
        "format-linked": "蟀垁  No IP",
        "format-disconnected": "蟀き  Off",
        "format-alt": "蟀え  {essid}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "蟀偗  {volume}%",
        "format-bluetooth-muted": "蟀偛",
        "format-muted": "蟀杹",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫀",
            "headset": "蟀嫀",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    }
}
